<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="logo.png">
</head>
<body bgcolor="#134245">
    <Table width="100%" bgcolor="black" bodercolor="white">
        <TR>
            <TD align="center"><font color="white"><h1>(っ◔◡◔)っ ♥ CONTACTENOS ♥</h1</font></TD>
        </TR>
    </Table>
    <table width="100%">
        <tr>
            <td><font color="white"><h3>Whatsapp:</h3></font></td>
            <td><font color="white"><h3>+50498961382</h3></font></td>   
        </tr>
        <tr>
            <td><font color="white"><h3>Correo electrónico:</h3></font></td>
            <td><font color="white"><h3>majose26@gmail.com</h3></font></td>
        </tr>
        <tr>
            <td><font color="white"><h3>Ubicación:</h3></font></td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.620514786453!2d-87.65043608594058!3d14.449020084648833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f658528513a8349%3A0x92b0c8d459f337af!2sCOMAYAGUA%20HONDURAS!5e0!3m2!1ses!2shn!4v1615696848356!5m2!1ses!2shn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
        </tr>
    </table>
        <form>
            <label for="usuario"><font color="white">Nombre:</font></label><br>
            <input type="text" name="usuario" id="usuario" required><br>
            <label for="usuario"><font color="white">Apellidos:</font></label><br>
            <input type="text" name="apellidos" id="apellidos" required><br>
            <label for=""></label>
            <label for="email"><font color="white">Email:</font></label><br>
            <input type="email" name="email" id="email" placeholder="ejem: correo@gmail.com" required><br>
            <label for="clave"><font color="white">Contraseña:</font></label><br>
            <input type="password" name="clave" id="clave" maxlength="6" required><br>
            <label for="mensaje"><font color="white">Mensaje:</font></label><br>
            <input type="text" name="mensaje" id="mensaje"><br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Cancelar">
        </form>
        <table>
            <tr>
            <td><a href="index.html"><img src="regresar.png" alt="" width="100"></a></td>
        </tr>
        </table>
</body>
</html>